{
  "manifest_version": 3,
  "name": "Comic Bubble Detection Extension",
  "description": "YOLOv8 Comic Bubble Detection using Offscreen API",
  "version": "0.0.1",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage",
    "unlimitedStorage",
    "offscreen"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "minimum_chrome_version": "109",
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "24": "icons/icon.png",
      "32": "icons/icon.png"
    },
    "default_title": "Comic Bubble Detector",
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "models/*",
        "offscreen.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}